<!DOCTYPE html>
<html>

<head>
  <title>Título de la página</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #5f28a7;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #712ec9;
    }
  </style>
</head>

<body>
  <script src="script.js" defer></script>
  <script>console.log("hola")</script>

  <section>
    <form id="loginForm" action="http://localhost:3002/login" method="post">
      <label for="inputName">Name:</label>
      <input type="text" id="inputName" name="name" placeholder="Name" required>
      <label for="inputPassword">Password:</label>
      <input type="password" id="inputPassword" name="password" placeholder="Password" required>
      <button id="btnSend" type="submit">Send</button>
    </form>
  </section>
</body>

</html>